<?php

function agreement_login_enable()
{
    drupal_install_schema('agreement_login');
}
function agreement_login_schema()
{
    $schema['agreement_login'] = array(
        'description' => t('The base table for agree_login.'),
        'fields' => array(
            'id' => array(
                'type' => 'serial',
                'unsigned' => TRUE,
                'not null' => TRUE
            ),
            'uid' => array(
                'type' => 'int',
                'unsigned' => TRUE,
                'not null' => TRUE,
                'default' => 0
            ),
            'expired_date' => array(
                'type' => 'int',
                'length' => 20,
                'not null' => TRUE,
                'default' => '0'
            ),
        ),
        'primary key' => array('id'),
    );


    return $schema;
}
